# FinalConsoleFilter

./: README.md  build.gradle  settings.gradle
icon/: console-icon.psd
src/main/java/br/com/finalcraft/finalconsolefilter/: FinalConsoleFilter.java  PermissionNodes.java
src/main/java/br/com/finalcraft/finalconsolefilter/commands/: CMDCoreCommand.java  CommandRegisterer.java
src/main/java/br/com/finalcraft/finalconsolefilter/config/: CFSettings.java  ConfigManager.java
src/main/java/br/com/finalcraft/finalconsolefilter/consolefilter/: ConsoleFilter.java
src/main/java/br/com/finalcraft/finalconsolefilter/consolefilter/filters/: JavaFilter.java  Log4jFilter.java  SystemFilter.java
src/main/resources/: plugin.yml
