group 'br.com.finalcraft'
version '1.0.7'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = "https://maven.petrus.dev/public"
    }
}

dependencies {

    compile "br.com.finalcraft:EverNifeCore:2.0.3"
    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    //Logs that are already on Minecraft
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

}

publishing {
    repositories {
        maven {
            name = "PetrusRepo"
            url = "https://maven.petrus.dev/public"
            credentials {
                username = System.env.PETRUSMAVEN_ACTOR
                password = System.env.PETRUSMAVEN_TOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        petrus(MavenPublication) {
            from(components.java)
            pom.withXml {
                asNode().appendNode('url','https://petrus.dev')
                asNode().dependencies.'*'.each() {
                    it.parent().remove(it) //Remove all dependencies from pom file
                }
            }
        }
    }
}